start_time        : 1763816781
last_update       : 1763816804
run_time          : 23
fuzzer_pid        : 31242
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 19
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 1466
execs_per_sec     : 63.09
execs_ps_last_min : 0.00
corpus_count      : 13
corpus_favored    : 3
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 11
pending_favs      : 1
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 29.79%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1763816796
last_crash        : 0
last_hang         : 0
execs_since_crash : 1466
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 14
total_edges       : 47
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 651
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./fuzz_safe_strings
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : /opt/homebrew/Cellar/afl++/4.34c_1/libexec/afl-fuzz -i corpus -o findings -- ./fuzz_safe_strings
