start_time        : 1763818368
last_update       : 1763818374
run_time          : 6
fuzzer_pid        : 41118
cycles_done       : 54
cycles_wo_finds   : 53
time_wo_finds     : 6
fuzz_time         : 6
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 234800
execs_per_sec     : 38593.03
execs_ps_last_min : 0.00
corpus_count      : 13
corpus_favored    : 2
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 92.86%
bitmap_cvg        : 28.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1763818368
last_crash        : 0
last_hang         : 0
execs_since_crash : 234800
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 14
total_edges       : 50
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 604
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./fuzz_safe_strings
afl_version       : ++4.34c
target_mode       : persistent shmem_testcase deferred 
command_line      : /opt/homebrew/Cellar/afl++/4.34c_1/libexec/afl-fuzz -i corpus -o findings -- ./fuzz_safe_strings
